# Firebase
API_KEY=AIzaSyCDA8Apyw1qyeYk1n7bMWm8jLGsT48tON0
AUTH_DOMAIN=y4-applied-project.firebaseapp.com
DATABASE_URL=https://y4-applied-project-default-rtdb.firebaseio.com
PROJECT_ID=y4-applied-project
STORAGE_BUCKET=y4-applied-project.appspot.com
MESSAGING_SENDER_ID=955444738491
APP_ID=1:955444738491:web:7a3a3a79d2ecc2bbfeec9e
MEASUREMENT_ID=G-6KBB7GF4TX

# MYSQL

DB_USER=root
# DB_PASSWORD=rootroot
DB_PASSWORD=
# DB_ADDRESS=db-statistics.cck8oxxnv9u0.us-east-1.rds.amazonaws.com
# DB_ADDRESS=localhost
DB_ADDRESS=host.docker.internal
#DB_ADDRESS=192.168.1.23
DB_DATABASE=DATA_BANK

# CONTROLLER API
PROJECT_PATH=applied_project
CONTROLLER_PATH=applied_project/controller
VIEW_PATH=exec_dash

API_URL=http://zerofourtwo.net/api
API_JWT_KEY = ATUxconb8jm4piGd0MKoe63R2DSqorbgLiP4712
API_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJpbnRvdGl0byIsImlhdCI6MTcxMjI2NTIwMX0.jDPA7YWdki-1ulAALx0WNJMqssk4LNsrWEQpvQrOL1Y

AI_ADDRESS_1=ai/analyze_data.py
AI_ADDRESS_2=ai/ai.py
AI_TEST_ADDRESS=ai/ai_test.py
